{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@octokit/types": "^6.34.0",
    "@rehooks/window-size": "^1.0.2",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.2",
    "colorette": "^1.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.1.2",
    "octokit": "^1.7.1",
    "postcss-import": "^14.0.1",
    "react": "^17.0.2",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^17.0.2",
    "react-image-file-resizer": "^0.4.7",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.3",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start:dev": "concurrently \"npm run start:css\" \"cross-env TAILWIND_MODE=watch webpack serve --hot --open --mode development\"",
    "start:css": "tailwindcss -o src/tailwind.css --watch",
    "build": "tailwindcss -o dist/tailwind.css && cross-env TAILWIND_MODE=build webpack --config webpack.config.js --mode production",
    "vercel-build": "tailwindcss -o src/tailwind.css && webpack --mode production --env=vercel"
  },
  "keywords": [],
  "author": "Gabriel Spalato Marques",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.3",
    "@types/react-fontawesome": "^1.6.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "html-webpack-plugin": "^5.3.1",
    "image-process-loader": "^1.1.1",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss": "^8.4.6",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sharp": "^0.30.7",
    "tailwindcss": "^3.0.22",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
